{
  "name": "koa-kick-off",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "kick-off-koa",
    "print": "kick-off-koa print",
    "verify": "kick-off-koa verify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shgtkshruch/koa-kick-off.git"
  },
  "author": "shgtkshruch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shgtkshruch/koa-kick-off/issues"
  },
  "homepage": "https://github.com/shgtkshruch/koa-kick-off",
  "dependencies": {
    "co-body": "^1.0.0",
    "kick-off-koa": "^1.1.4",
    "koa": "^0.13.0"
  }
}
